DATABASE_URL=postgresql://postgres:UDsuApSoJfqCjJCdgMtjfommxIjGOAbA@switchback.proxy.rlwy.net:42965/railway
GOOGLE_CLIENT_ID=317035747175-ova4r94sjuulhte5hln3nun8dihl6k1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=fc61295bf3caca7dd2e30f89fd7ea60f
NEXTAUTH_URL=https://newdata.vercel.app